# Database Configuration (Local)
DB_NAME=HRMS_lite
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Railway MySQL Variables (Automatically provided by Railway in production)
# MYSQLDATABASE=
# MYSQLUSER=
# MYSQLPASSWORD=
# MYSQLHOST=
# MYSQLPORT=

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-_1!f2@+ctv^1&w3g!4*@#y(oi+6py5o_t_jf@#u1=)c$^6_ao7
ALLOWED_HOSTS=localhost,127.0.0.1
